springdoc.api-docs.path=/api-docs

# Properties to expose metrics in Prometheus format
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
